spring.datasource.url=mysql://d0jej9pqyipkp3bj:oxohpr4ba75cyxrq@yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/bbdq2q6w1qn4ua4s
spring.datasource.username=root
spring.datasource.password=107324DdD107324
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8889

telegram.bot.username=Apozh_bot
telegram.bot.token=6527308111:AAF8jsN2KTJTQ6wvWZPLUCFeNhAEFK1P_AU


