spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8889

telegram.bot.username=Apozh_bot
telegram.bot.token=6527308111:AAF8jsN2KTJTQ6wvWZPLUCFeNhAEFK1P_AU


