spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

telegram.bot.username=Apozh_bot
telegram.bot.token=6527308111:AAF8jsN2KTJTQ6wvWZPLUCFeNhAEFK1P_AU

photo.scraping.url=https://ksl.co.ua/team/1249800/photos

footballers.scraping.url=https://ksl.co.ua/team/1249800/application

tournament.scraping.url.platinum2023_4=https://ksl.co.ua/tournament/1024666/tables
tournament.scraping.url.scl2022_3=https://ksl.co.ua/tournament/1024490/tables
tournament.scraping.url.kwl2023=https://ksl.co.ua/tournament/1024540/tables
tournament.scraping.url.ksl2023=https://ksl.co.ua/tournament/1024623/tables

tournament.calendar.url=https://ksl.co.ua/tournament/1024666/calendar?round_id=1043340&type=dates
